<!DOCTYPE html>
<html>
<head>
<title>Logo de EmiliaOS</title>
<script src="canvas.js"></script>
<style>

body {background-color:white}

</style>
</head>
<body onload="init()">
	<canvas width=1300; height=640></canvas>
</body>
</html>